# otonashi-serial

./: build.gradle  settings.gradle
src/main/java/io/otonashi/serial/: ClassLoaderObjectInputStream.java
